# RestAPI-netcore

./: README.md  WebApi.sln
WebApi/: AppSettings.cs  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json  healthchecksdb
WebApi/Controllers/: ExampleController.cs  ExamplesController.cs  SampleController.cs  UsersController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Migrations/: 20200603205554_First-Migration.Designer.cs  20200603205554_First-Migration.cs  20200604052313_FirstMigration.Designer.cs  20200604052313_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: Example.cs  Sample.cs  User.cs
WebApi/Models/Dtos/: UserDto.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: ExampleRepository.cs  IExampleRepository.cs  IUserRepository.cs  SampleRepository.cs  UserRepository.cs
WebApi/Services/: ExampleService.cs  IExampleService.cs  SampleService.cs
